# Assignment-Tracker-Dummy

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/nepCafe/asmnttracker/: AssignmentTrackerApplication.java  HttpTraceInMemRepo.java
src/main/java/com/nepCafe/asmnttracker/controller/: ATController.java  ControllerAdvice.java  EmailController.java  LoginController.java  MetricsController.java  UserController.java
src/main/java/com/nepCafe/asmnttracker/dao/: AtDao.java  AttachmentDao.java  CommentsDao.java  LoginDao.java  UserDao.java
src/main/java/com/nepCafe/asmnttracker/dto/: ATResponseDTO.java  AddressDto.java  AttachmentsDto.java  CommentsDTO.java  LogInDto.java  UserDto.java
src/main/java/com/nepCafe/asmnttracker/emailReader/: EmailContentService.java  EmailContentServiceImpl.java  EmailReader.java
src/main/java/com/nepCafe/asmnttracker/exceptions/: KException.java  KExceptionCodes.java
src/main/java/com/nepCafe/asmnttracker/http/: HttpService.java  RemoteDocService.java  RemoteEmployment.java  RemoteNotftnService.java
src/main/java/com/nepCafe/asmnttracker/interceptors/: ServiceAspect.java
src/main/java/com/nepCafe/asmnttracker/models/: ATBody.java  ATResponse.java  Address.java  AtCount.java  Attachment.java  AttachmentResponse.java  Attachments.java  Comment.java  Comments.java  Company.java  Contact.java  Email.java  Employment.java  EmploymentResponse.java  Login.java  NotificationReponse.java  SearchCriteria.java  User.java  Users.java
src/main/java/com/nepCafe/asmnttracker/repo/: AtRepo.java  AttachmentsRepo.java  CommentsRepo.java  LoginRepo.java  UserRepo.java
src/main/java/com/nepCafe/asmnttracker/service/: AtService.java  AtServiceIf.java  LoginService.java  MailService.java  NotificationService.java  UploadService.java  UserService.java
src/main/java/com/nepCafe/asmnttracker/util/: ASTConstants.java  DocConstants.java  LoggerUtil.java  MailUtil.java  MapperUtil.java  NotificationUtil.java  Util.java  Validator.java
src/main/java/emailTemplates/: EmailTemplates.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/: 11-cover-letter.docx
